.about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about_img {
    height: 360px;
    width: 240px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about_info {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    gap: 1.5rem;
    margin-bottom: 2rem;

}

.about_box {
    background-color: var(--container-color);
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about_icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: 0.5rem;
}

.about_title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about_subtitle {
    font-size: var(--tiny-font-size);
}

.about_description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
}