.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover {
    color: var(--title-color-dark);
}

.home__title {
    font-size: var(--h1-font-size);
    margin-bottom: 0.25rem;
}

.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home__subtitle {
    position: relative;
    font-size: 1.25rem;
    padding-left: 5.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 0.7rem;
}

.home__description {
    max-width: 400px;
    margin-bottom: 1rem;
}

.home__img {
    background: url(../../assets/client2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(225 225 225 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 400px;
    animation: profile_animate 8s ease-in-out infinite 1s;
}

@keyframes profile_animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 70%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

}

/* For large devices */
@media screen and (max-width: 992px) {
    
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
   
  }
  
  @media screen and (max-width: 576px) {

  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
   
  }